{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 3,
  "lineage": "5cf49eea-2219-e945-1531-48ed3132db51",
  "outputs": {
    "bucket_name": {
      "value": "berliner-luft",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "berliner_luft",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "berliner-luft",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST10",
            "logging": [],
            "name": "berliner-luft",
            "project": "berliner-luft-dez",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/berliner-luft",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-23T21:17:51.895Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://berliner-luft",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
