{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 78,
  "lineage": "5cf49eea-2219-e945-1531-48ed3132db51",
  "outputs": {
    "bucket_name": {
      "value": "berliner-luft",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_app_engine_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "App Engine default service account",
            "email": "berliner-luft-dez@appspot.gserviceaccount.com",
            "id": "projects/berliner-luft-dez/serviceAccounts/berliner-luft-dez@appspot.gserviceaccount.com",
            "member": "serviceAccount:berliner-luft-dez@appspot.gserviceaccount.com",
            "name": "projects/berliner-luft-dez/serviceAccounts/berliner-luft-dez@appspot.gserviceaccount.com",
            "project": "berliner-luft-dez",
            "unique_id": "115135442543842268931"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "airquality",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "glaswasser@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1743247761523,
            "dataset_id": "airquality",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "vNarCUlFupCqTn55/JlQZQ==",
            "friendly_name": "Air Quality Data",
            "id": "projects/berliner-luft-dez/datasets/airquality",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1743247761523,
            "location": "europe-west3",
            "max_time_travel_hours": "168",
            "project": "berliner-luft-dez",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/berliner-luft-dez/datasets/airquality",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_measures",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "component_id",
              "station_id"
            ],
            "creation_time": 1743247762469,
            "dataset_id": "airquality",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "4NJr4sl5v+ge6zff4X447A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/berliner-luft-dez/datasets/airquality/tables/raw_measures",
            "labels": {},
            "last_modified_time": 1743355488317,
            "location": "europe-west3",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 1748,
            "num_long_term_bytes": 0,
            "num_rows": 36,
            "project": "berliner-luft-dez",
            "range_partitioning": [],
            "schema": "[{\"name\":\"station_id\",\"type\":\"INTEGER\"},{\"name\":\"component_id\",\"type\":\"INTEGER\"},{\"name\":\"measure_start_time\",\"type\":\"TIMESTAMP\"},{\"name\":\"scope_id\",\"type\":\"INTEGER\"},{\"name\":\"value\",\"type\":\"FLOAT\"},{\"name\":\"measure_end_time\",\"type\":\"TIMESTAMP\"},{\"name\":\"index\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/berliner-luft-dez/datasets/airquality/tables/raw_measures",
            "table_constraints": [],
            "table_id": "raw_measures",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "measure_start_time",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.airquality"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://europe-west3-berliner-luft-dez.cloudfunctions.net/airquality-ingestor",
                    "service_account_email": "berliner-luft-dez@appspot.gserviceaccount.com"
                  }
                ],
                "uri": "https://europe-west3-berliner-luft-dez.cloudfunctions.net/airquality-ingestor"
              }
            ],
            "id": "projects/berliner-luft-dez/locations/europe-west3/jobs/daily-airquality-ingestion",
            "name": "daily-airquality-ingestion",
            "paused": false,
            "project": "berliner-luft-dez",
            "pubsub_target": [],
            "region": "europe-west3",
            "retry_config": [],
            "schedule": "0 0 * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Berlin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_app_engine_default_service_account.default",
            "google_cloudfunctions_function.ingestor",
            "google_storage_bucket.berliner_luft",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "ingestor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "GCS_BUCKET_NAME": "berliner-luft"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west3-berliner-luft-dez.cloudfunctions.net/airquality-ingestor",
            "id": "projects/berliner-luft-dez/locations/europe-west3/functions/airquality-ingestor",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "airquality-ingestor",
            "project": "berliner-luft-dez",
            "region": "europe-west3",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "berliner-luft-dez@appspot.gserviceaccount.com",
            "source_archive_bucket": "berliner-luft",
            "source_archive_object": "functions/function.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.berliner_luft",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/berliner-luft-dez/locations/europe-west3/functions/airquality-ingestor",
            "condition": [],
            "etag": "BwYxHbUdI7g=",
            "id": "projects/berliner-luft-dez/locations/europe-west3/functions/airquality-ingestor/roles/cloudfunctions.invoker/serviceAccount:berliner-luft-dez@appspot.gserviceaccount.com",
            "member": "serviceAccount:berliner-luft-dez@appspot.gserviceaccount.com",
            "project": "berliner-luft-dez",
            "region": "europe-west3",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_app_engine_default_service_account.default",
            "google_cloudfunctions_function.ingestor",
            "google_storage_bucket.berliner_luft",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "berliner-luft-dez/artifactregistry.googleapis.com",
            "project": "berliner-luft-dez",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "berliner-luft-dez/bigquery.googleapis.com",
            "project": "berliner-luft-dez",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "berliner-luft-dez/cloudfunctions.googleapis.com",
            "project": "berliner-luft-dez",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "berliner-luft-dez/cloudscheduler.googleapis.com",
            "project": "berliner-luft-dez",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "berliner_luft",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "berliner-luft",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "berliner-luft",
            "project": "berliner-luft-dez",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/berliner-luft",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-24T21:27:35.332Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://berliner-luft",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "berliner-luft",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "qAZXbQ==",
            "customer_encryption": [],
            "detect_md5hash": "t4oKxfuY2L0/ig/8/RlKpg==",
            "event_based_hold": false,
            "id": "berliner-luft-functions/function.zip",
            "kms_key_name": "",
            "md5hash": "t4oKxfuY2L0/ig/8/RlKpg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/berliner-luft/o/functions%2Ffunction.zip?generation=1743357415804054\u0026alt=media",
            "metadata": null,
            "name": "functions/function.zip",
            "output_name": "functions/function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/berliner-luft/o/functions%2Ffunction.zip",
            "source": "../function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.berliner_luft"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
